# NotesAppMVVMKotlin

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jibin/notesappmvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jibin/notesappmvvmkotlin/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/jibin/notesappmvvmkotlin/Dao/: NotesDao.kt
app/src/main/java/com/jibin/notesappmvvmkotlin/Database/: NotesDatabase.kt
app/src/main/java/com/jibin/notesappmvvmkotlin/Model/: Notes.kt
app/src/main/java/com/jibin/notesappmvvmkotlin/Repository/: NotesRepository.kt
app/src/main/java/com/jibin/notesappmvvmkotlin/View/Adapter/: NotesAdapter.kt
app/src/main/java/com/jibin/notesappmvvmkotlin/View/Fragments/: CreateNotesFragment.kt  EditNotesFragment.kt  HomeFragment.kt
app/src/main/java/com/jibin/notesappmvvmkotlin/ViewModel/: NotesViewModel.kt
app/src/main/res/drawable/: btn_filter_shape.xml  delete_button_no.xml  delete_button_yes.xml  delete_notes.xml  edit_txt_shape.xml  green_dot.xml  purple_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_delete.xml  fragment_create_notes.xml  fragment_edit_notes.xml  fragment_home.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/jibin/notesappmvvmkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
