<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/delete_sheet"
    android:orientation="vertical">

    <View
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#A8A8A8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/bold"
        android:maxLines="2"
        android:text="Are you sure want to delete\n this note?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/dialog_no"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/bold"
        android:text="No"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/dialog_yes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/green_color"
        android:text="Yes"
        android:textColor="@color/white" />


</LinearLayout>